<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>사진 갤러리</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
        background-color: black;
      }
      .gallery {
        display: flex;
        justify-content: space-between;
      }
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid white;
        position: relative;
        margin-top: 30px;
      }
      h1 {
        font-size: 3em;
        color: #cc99ff;
        padding-bottom: 30px;
      }
      .soup1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: filter 1s linear;
      }
      .soup2_1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        transition: filter 1s linear;
      }
      .soup2_2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        transition: filter 1s linear;
        margin-left: 200px;
      }
      .soup2_3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        transition: filter 1s linear;
        margin-top: 200px;
      }
      .soup2_4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        transition: filter 1s linear;
        margin: 200px;
      }
      .soup3_1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
      }
      .soup3_2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-left: 133.3px;
      }
      .soup3_3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-left: 266.6px;
      }
      .soup3_4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-top: 133.3px;
      }
      .soup3_5 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-top: 133.3px;
        margin-left: 133.3px;
      }
      .soup3_6 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-top: 133.3px;
        margin-left: 266.6px;
      }
      .soup3_7 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-top: 266.6px;
      }
      .soup3_8 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-top: 266.6px;
        margin-left: 133.3px;
      }
      .soup3_9 {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.33%;
        height: 33.33%;
        transition: filter 1s linear;
        margin-top: 266.6px;
        margin-left: 266.6px;
      }
      .V_1 {
        color: white;
        text-align: left;
        margin-left: 150px;
      }
      .V_2 {
        color: white;
      }
      .V_3 {
        text-align: right;
        margin-right: 150px;
        color: white;
      }
      .link {
        text-decoration-line: none;
      }
      .back {
        color: white;
        background-color: black;
        text-align: center;
        border: 1px solid white;
        border-radius: 20%;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Photo Gallery</h1>
    <div class="gallery">
      <div class="box">
        <img src="soup.png" alt="" class="soup1" />
      </div>
      <div class="box">
        <img src="soup.png" alt="" class="soup2_1" />
        <img src="soup.png" alt="" class="soup2_2" />
        <img src="soup.png" alt="" class="soup2_3" />
        <img src="soup.png" alt="" class="soup2_4" />
      </div>
      <div class="box">
        <img src="soup.png" alt="" class="soup3_1" />
        <img src="soup.png" alt="" class="soup3_2" />
        <img src="soup.png" alt="" class="soup3_3" />
        <img src="soup.png" alt="" class="soup3_4" />
        <img src="soup.png" alt="" class="soup3_5" />
        <img src="soup.png" alt="" class="soup3_6" />
        <img src="soup.png" alt="" class="soup3_7" />
        <img src="soup.png" alt="" class="soup3_8" />
        <img src="soup.png" alt="" class="soup3_9" />
      </div>
    </div>
    <div>
      <a href="version1.html" class="link">
        <h3 class="V_1">Version1</h3>
      </a>
      <a href="version2.html" class="link">
        <h3 class="V_2">Version2</h3>
      </a>
      <a href="version3.html" class="link">
        <h3 class="V_3">Version3</h3>
      </a>
    </div>

    <div>
      <a href="main1.html">
        <button type="button" class="back">back</button>
      </a>
    </div>
    <script>
      const imageSrc = "soup.png";

      // Generate random RGB color
      function getRandomColor() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        return `rgb(${r}, ${g}, ${b})`;
      }

      // Change the background color of each image every second
      setInterval(() => {
        const images = document.querySelectorAll("img");
        images.forEach((img) => {
          img.style.backgroundColor = getRandomColor();
        });
      }, 1000);
    </script>
  </body>
</html>
