<!DOCTYPE html>
<html>
  <head>
    <title>Title Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .index_page {
        background-color: #000;
      }

      h1 {
        font-size: 200px;
        text-align: center;
        padding-top: 180px;
        margin-bottom: 0px;
      }

      .main_title {
        color: #000000;
        text-decoration: none;
        transition: all 2s ease-in-out;
      }

      .main_title:hover {
        color: #ffffff;
        background-color: #000000;
        border: 0px;
      }

      .small_text {
        font-size: 24px;
        text-align: right;
        margin-left: 20px;
        color: #ffffff;
      }

      .short_bar {
        width: 1000px;
      }
    </style>
  </head>
  <body class="index_page">
    <h1><a href="main.html" class="main_title">JuHyung Lim</a></h1>
    <hr class="short_bar" />
    <!-- <p class="small_text">-Jude Lim-</p> -->
  </body>
</html>
