<!DOCTYPE html>
<html>
  <head>
    <title>VV</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .v {
        font-size: 300px;
        color: white;
        position: absolute;
        top: 50%;
        margin-top: -150px; /* Half of the height of the V */
        transition: transform 0.5s;
      }

      #left {
        left: 50%;
        margin-left: -300px; /* Width of the V + 75px */
        z-index: 2;
      }

      #right {
        left: 50%;
        margin-left: 90px; /* Gap between the Vs */
        z-index: 1;
      }
      #btn {
        margin-top: 760px;
        padding: 3px;
        border: 1px solid white;
        border-radius: 30%;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .next-button {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: gray;

        color: white;
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="left" class="v">V</div>
    <div id="right" class="v">V</div>
    <a href="www2.html"><div class="next-button">next</div></a>

    <script>
      const leftV = document.getElementById("left");

      leftV.addEventListener("click", () => {
        leftV.style.transform = "translateX(100px)";
        leftV.style.zIndex = 1;
      });
      const rightV = document.getElementById("right");

      rightV.addEventListener("click", () => {
        rightV.style.transform = "translateX(-130px)";
        rightV.style.zIndex = 1;
      });
    </script>
  </body>
</html>
