<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        background-color: black;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        color: white;
        width: 100%;
        text-align: center;
        font-size: 200px;
      }
      .next-button {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: gray;

        color: white;
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">W</div>
      <div class="content">W</div>
      <div class="content">W</div>
    </div>
    <a href="www4.html"><div class="next-button">next</div></a>
  </body>
</html>
