<!DOCTYPE html>
<html>
  <head>
    <title>VV</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        overflow: hidden; /* 추가된 부분 */
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-bottom: 100px; /* 추가된 부분 */
      }

      .letter {
        color: white;
        width: 200px;
        height: 200px;
        font-size: 200px;
        text-align: center;
        margin: 25px 0;
        cursor: pointer;
      }

      .next-button {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: gray;

        color: white;
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="letter">W</div>
      <div class="letter">W</div>
      <div class="letter">W</div>
    </div>
    <a href="www4.html"><div class="next-button">next</div></a>
    <!-- 추가된 부분 -->
    <script>
      const letters = document.querySelectorAll(".letter");

      letters.forEach((letter) => {
        letter.addEventListener("click", () => {
          letter.style.transform = "translateX(-500px)";
          letter.style.transition = "transform 0.5s ease";
        });
      });
    </script>
  </body>
</html>
